<?php
  $lang = array(
    
    /* header-php texts */ 
    
    'title' => 'Welcome Chebib Tekstile',
    'phone' => 'Phone',
    'email' => 'E-Mail',
    'home-page' => 'HOME',
    'aboutUs-page' => 'ABOUT US',
    'ourServices-page' => 'OUR SERVICES',
    'contact-page' => 'CONTACT',
    'pageHome' => 'Home',
    'pageAboutUs' => 'About Us',
    'pageOurServices' => 'Our Services',
    'pageContact' => 'Contact',

    /* footer-php texts */ 

    'footer-experience-title' => 'With our ongoing experience since 1960,',
    'footer-experience-text' => 'We are always at your service, with our leading expert personnel.',
    'footer-experience-address' => ' To see our address on the map',
    'footer-social' => 'Follow Us',
    'footer-ourServices' => 'Our Services',
    'footer-ourServices-1' => ' Textile',
    'footer-ourServices-2' => ' Ready-to-Wear',
    'footer-ourServices-3' => ' Underwear',
    'footer-ourServices-4' => ' Work Uniform',
    'footer-ourServices-5' => ' Printing',
    'footer-followUs-title' => ' E-Mail Us',
    'footer-followUs-text' => 'Send an email us to help you soon.',
    'footer-followUs-placeholder' => 'Send us an email',
    'footer-tarz-software' => ' SOFTWARE',
    'footer-chebib' => 'CHEBIB TEXTILE ',
    
    /* index-php texts */ 
    
    'hero-slogan-1-1' => 'We produce textile',
    'hero-slogan-1-2' => 'Since 1960.',
    'hero-slogan-1-3' => 'According to your wishes, we make lovely products for you from all kinds of fabrics.',
    'hero-button' => 'CHEBIB TEXTILE',
    'hero-slogan-2-1' => 'Innovative, leader and transforming',
    'hero-slogan-2-2' => 'CHEBIB TEXTILE',
    'section-planning-title' => 'BUSINESS PLANNING, STRATEGY & EXECUTION',
    'section-planning-text' => 'We produce the products that you desire with our specialist team in the field in a fast and high quality.',
    'section-financal-title' => 'FINANCIAL PROJECTIONS AND ANALYSIS',
    'section-financal-text' => 'Without compromising on quality, we offer the best prices to our customers.',
    'section-commerce-title' => 'INTERNATIONAL TRADE',
    'section-commerce-text' => 'Our company, which has international trade documents and experience, can export to many countries.',
    'section-info-1-1' => 'TEXTILE',
    'section-info-1-2' => 'TO SEE OUR ADDRESS',
    'section-info-2-1' => 'K',
    'section-info-2-2' => 'SUCCESSFUL<br>PROJECT',
    'section-info-2-3' => 'SEE ALL',
    'section-info-3-1' => 'YEARS OF<br>EXPERIENCE',
    'section-info-3-2' => 'FOR MORE',
    'section-workingArea-title' => 'Our Working Areas',
    'section-workingArea-all' => 'All',
    'section-workingArea-1' => 'Textile',
    'section-workingArea-1-text' => 'Leading manufacturer of ready-made clothing',
    'section-workingArea-2' => 'Ready-to-Wear',
    'section-workingArea-3' => 'Underwear ',
    'section-workingArea-3-text' => 'We offer you all the innovations and trends in underwear. ',
    'section-workingArea-4' => 'Work Uniform',
    'section-workingArea-4-text' => 'We produce work uniforms that keep business security in the foreground.',
    'section-workingArea-5' => 'Printing',
    'section-workingArea-5-text' => 'We color products locally for decorative, logo, etc purposes.',
    'parallax-slogan' => '<p>We design the product, you requested from us;</p>
                          <p>and deliver it to you <span class="color-gold">ready for sale.</span></p>',

    /* about-us-php texts */

    'aboutUs-title' => 'About Us',
    'aboutUs-sidebar-1' => 'Introduction',
    'aboutUs-sidebar-2' => 'Chebib Textile',
    'aboutUs-sidebar-2-text-1' => 'The Syrian textile company is a complete chain that starts with yarns and end-up in fully ready garments. The vertical operation is based on knitting, dyeing, finishing, cutting, sewing and packing.',
    'aboutUs-sidebar-2-text-2' => 'The K. Marash Company is based on running production lines that consist of the follows:',
    'aboutUs-sidebar-2-list-1' => "Design pattern",
    'aboutUs-sidebar-2-list-2' => "Laboratory tests",
    'aboutUs-sidebar-2-list-3' => "Quality control AQL 5.0 &amp; 2.5,",
    'aboutUs-sidebar-2-list-4' => "Cutting",
    'aboutUs-sidebar-2-list-5' => "Sewing",
    'aboutUs-sidebar-2-list-6' => "Packing",
    'aboutUs-sidebar-3' => 'Chebib Printing',
    'aboutUs-sidebar-3-text' => "The print Company is a printing house fully equipped to accomplish all kinds of textiles prints on ready garments and fabric located in Gaziantep and K. Marash , Turkey",
    'aboutUs-sidebar-4' => 'Chebib Real-Estate',
    'aboutUs-sidebar-4-text' => 'It’s a company located in Dubai',
    'aboutUs-sidebar-5' => 'Our Goals',
    'aboutUs-sidebar-5-title' => "More investments to come:",
    'aboutUs-sidebar-5-list-1' => 'Knitting Mill',
    'aboutUs-sidebar-5-list-2' => 'Dye House',
    /*'aboutUs-sidebar-5-list-3' => 'Finishing Lines',*/
    'aboutUs-sidebar-6' => 'Photo Gallery',
    'aboutUs-sidebar-6-textile' => 'Textile :',
    'aboutUs-sidebar-6-printing' => 'Printing :',
    'aboutUs-content-1' => 'Dear Customers,',
    'aboutUs-content-2' => 'Chebib textile has been manufacturing in the textile sector since 1960 and is a reliable and well-established company experienced in textile field.',
    'aboutUs-content-3' => 'The Chebib family is a group of diverse business chains in Asia, Africa and the Middle East.',
    'aboutUs-content-4' => 'Basically, our company is working under a General Manager who is a son of the Chebib Family :',
    'aboutUs-content-5' => 'As the Chebib family, we moved our facilities to our new address because of the terrible conditions that took place in Syria.',
    'aboutUs-content-6' => 'The Chebib Textile conducts business in the textile industry.',
    'aboutUs-content-7' => 'The Chebib Group serves in three sectors:',
    'aboutUs-content-8' => "<strong>The Chebib Company for Textile</strong> provide service in the field of textile industries.",
    'aboutUs-content-9' => '<strong>The Chebib Company for Printing</strong> provide service in the field of garment printing and fabric printing.',
    'aboutUs-content-10' => '<strong>The Chebib Company for Real-Estate</strong> provides real estate and real estate services.',
    'aboutUs-content-11' => 'A brief description of the above operations:',
    'aboutUs-content-12' => 'The textile industry is a complete process that starts with yarns and end up with fully ready garments and fabrics as well. These operations are based on knitting, dyeing, finishing, cutting, sewing and packing.',
    'aboutUs-content-13' => "We also run production lines as exporters and subcontracting to very well known companies in Europe such as Engelbert-Strauss, Frankie Garage, Alpha Industries and others We have pre-supplied companies such as, Puma AG, C&amp;A, Tchibo, Palco-Schiesser and a lot other.",
    'aboutUs-content-14' => 'We export our products to countries such as Germany, Italy, Russia and Canada.',
    'aboutUs-content-15' => "The printing house process is a complete print house for textile prints on ready garments and fabrics as well. We use the best substances and auxiliaries such as water-base, reactive dyes.",
    'aboutUs-content-16' => "The real-estate company is a construction process based on (lease, rent and selling)",
    'aboutUs-content-17' => "For further details, please do not hesitate to contact with us.",
    
    /* contact-php yazıları */
    
    'ourServices-title' => 'Product development',
    'ourServices-subtitle-1' => 'Product Planning',
    'ourServices-subtitle-1-text' => "According to the wishes of our customers, our products are projected and designed in accordance with the latest trends with our expert staff in their fields. To ensure this, we are creating products that meet the needs of our customers. Product planning includes selection of new products, making existing products meet today's needs, and making appropriate changes to new trends.",
    'ourServices-subtitle-2' => 'Product Range',
    'ourServices-subtitle-2-text' => 'Our company offers you a wide range of products in different sizes, different styles and colors to meet different needs of you customers.',
    'ourServices-subtitle-3' => 'Product Design',
    'ourServices-subtitle-3-text' => 'As Chebib Textile, the products we produce with our expert design team, meet the demands and needs of our customers in the most successful way.',
    'ourServices-subtitle-4' => 'We design for you: ',
    'ourServices-subtitle-4-list-1' => 'Functional',
    'ourServices-subtitle-4-list-2' => 'Attractive',
    'ourServices-subtitle-4-list-3' => 'Easy to use products...',

    /* contact-php yazıları */
    
    'contact-address-title' => 'Address',
    'contact-phone-title' => 'You Can Call Us',
    'contact-phone-list-1' => 'Phone Number: ',
    'contact-phone-list-2' => 'Mobile Phone: ',
    'contact-phone-list-3' => 'Fax :',
    'contact-email-title' => 'Email',
    'contact-message-title' => 'Send us a message',
    'contact-message-placeholder-name' => 'Name',
    'contact-message-placeholder-email' => 'Email',
    'contact-message-placeholder-subject' => 'Subject',
    'contact-message-placeholder-message' => 'Type your message here.',
    'contact-message-button' => 'Send Message',
  );
?>