<?php
  $lang = array(

    /* header-php tazıları */ 
    
    'title' => 'Hoşgeldiniz Chebib Tekstil',
    'phone' => 'Telefon',
    'email' => 'E-Posta',
    'home-page' => 'ANASAYFA',
    'aboutUs-page' => 'HAKKIMIZDA',
    'ourServices-page' => 'HİZMETLERİMİZ',
    'contact-page' => 'İLETİŞİM',
    'pageHome' => 'Anasayfa',
    'pageAboutUs' => 'Hakkımızda',
    'pageOurServices' => 'Hizmetlerimiz',
    'pageContact' => 'İletişim',

    /* footer-php yazıları */ 
    
    'footer-experience-title' => '1960 yılından beri süregelen tecrübemizle,',
    'footer-experience-text' => 'Alanında uzman kadromuzla, her zaman hizmetinizdeyiz.',
    'footer-experience-address' => ' Adresimizi haritada görmek için',
    'footer-social' => 'Sosyal Medya',
    'footer-ourServices' => 'Hizmetlerimiz',
    'footer-ourServices-1' => ' Tekstil',
    'footer-ourServices-2' => ' Hazır Giyim',
    'footer-ourServices-3' => ' Dış Giyim',
    'footer-ourServices-4' => ' İş Kıyafetleri',
    'footer-ourServices-5' => ' Baskı İşlemleri',
    'footer-followUs-title' => 'İletişim İçin',
    'footer-followUs-text' => 'Size hemen yardımcı olabilmemiz için bize e-mail gönderin.',
    'footer-followUs-placeholder' => 'Bize yazın',
    'footer-tarz-software' => ' YAZILIM',
    'footer-chebib' => 'CHEBIB TEKSTİL ',

    /* index-php yazıları */ 

    'hero-slogan-1-1' => "1960' den beri,",
    'hero-slogan-1-2' => 'Tekstil imalatçısıyız.',
    'hero-slogan-1-3' => 'Sizin isteklerinize göre, her çeşit kumaştan harika ürünler yapıyoruz.',
    'hero-button' => 'CHEBIB TEKSTİL',
    'hero-slogan-2-1' => 'Lider, yenilikçi ve çözüm odaklı,',
    'hero-slogan-2-2' => 'CHEBIB Tekstil',
    'hero-slogan-3-1' => 'Chebib Baskı ünitesinde',
    'hero-slogan-3-2' => 'Tüm renk ve desenleri özenle ürünlerinize işliyoruz.',
    'hero-slogan-4-1' => 'Ürünlerinizi özenle hazırlayıp',
    'hero-slogan-4-2' => 'güvenle size teslim ediyoruz.',
    'hero-slogan-5-1' => 'Arzu ettiğiniz ürünü ',
    'hero-slogan-5-2' => 'modern tesislerimizde, sizin için üretiyoruz.',
    'section-planning-title' => 'PLANLAMA,STRATEJİ GELİŞTİRME VE UYGULAMA',
    'section-planning-text' => 'Alanında uzman kadromuzla arzu ettiğiniz ürünleri hızlı ve kaliteli şekilde üretiyoruz.',
    'section-financal-title' => 'HESAPLI ÇÖZÜMLER VE PİYASA ANALİZİ',
    'section-financal-text' => 'Kaliteden ödün vermeden, en uygun fiyatları siz müşterilerimize sunmaktayız.',
    'section-commerce-title' => 'ULUSLARARASI TİCARET',
    'section-commerce-text' => 'Uluslararası ticaret belgelerine ve deneyimine sahip firmamız, birçok ülkeye ihracat yapabilmektedir.',
    'section-info-1-1' => 'TEKSTİL',
    'section-info-1-2' => 'ADRESİMİZİ GÖRMEK İÇİN',
    'section-info-2-1' => 'B',
    'section-info-2-2' => 'BAŞARILI<br>PROJE',
    'section-info-2-3' => 'TÜMÜNÜ GÖR',
    'section-info-3-1' => 'YILLIK<br>TECRÜBE',
    'section-info-3-2' => 'DAHA FAZLASI İÇİN',
    'section-workingArea-title' => 'Çalışma Alanlarımız',
    'section-workingArea-all' => 'Hepsi',
    'section-workingArea-1' => 'Tekstil',
    'section-workingArea-1-text' => 'Hazır giyim üretiminde öncü kuruluş',
    'section-workingArea-2' => 'Hazır Giyim',
    'section-workingArea-3' => 'İç Giyim',
    'section-workingArea-3-text' => 'İç giyimde tüm yenilikleri ve trendleri sizlere sunuyoruz.',
    'section-workingArea-4' => 'İş Kıyafetleri',
    'section-workingArea-4-text' => 'İş güvenliğini ön planda tutan iş kıyafetleri üretiyoruz.',
    'section-workingArea-5' => 'Baskı İşlemleri',
    'section-workingArea-5-text' => 'Dekoratif, logo vb amaçlarla ürünleri, bölgesel olarak renklendiriyoruz.',
    'parallax-slogan' => '<p>Bizden talep ettiğiniz ürünü, birlikte tasarlayarak;</p>
                          <p><span class="color-gold">satışa uygun halde</span> size teslim ediyoruz.</p>',
    
    /* about-us-php yazıları */

    'aboutUs-title' => 'Şirketimiz Hakkında',
    'aboutUs-sidebar-1' => 'Tanıtım',
    'aboutUs-sidebar-2' => 'Chebib Tekstil',
    'aboutUs-sidebar-2-text-1' => 'Suriyeli tekstil şirketi, ipliklerle başlayan ve tam hazır giyim eşyası ile tamamlanan komple bir zincirdir. Dikey işlem örme, boyama, terbiye, kesme, dikiş ve paketleme işlemlerine dayanmaktadır.',
    'aboutUs-sidebar-2-text-2' => "K. Maraş'ta bulunan şirketimiz bu alanlarda hizmet vermektedir:",
    'aboutUs-sidebar-2-list-1' => "Tasarım deseni",
    'aboutUs-sidebar-2-list-2' => "Laboratuvar testleri",
    'aboutUs-sidebar-2-list-3' => "Kalite kontrol AQL 5.0 ve 2.5",
    'aboutUs-sidebar-2-list-4' => "Kesme",
    'aboutUs-sidebar-2-list-5' => "Dikiş",
    'aboutUs-sidebar-2-list-6' => "Paketleme",
    'aboutUs-sidebar-3' => 'Chebib Printing',
    'aboutUs-sidebar-3-text' => "Baskı Şirketi, Gaziantep ve K. Maraş'taki hazır giyim ve kumaş üzerine her türlü tekstil baskılarını yapmak için tam donanımlı bir basımevidir..",
    'aboutUs-sidebar-4' => 'Chebib Real-Estate',
    'aboutUs-sidebar-4-text' => "Dubai'de hizmet vermektedir.",
    'aboutUs-sidebar-5' => 'Hedeflerimiz',
    'aboutUs-sidebar-5-title' => 'Gelecek Yatırım Hedeflerimiz :',
    'aboutUs-sidebar-5-list-1' => 'Örgü Fabrikası',
    'aboutUs-sidebar-5-list-2' => 'Boyahane',
    /*'aboutUs-sidebar-5-list-3' => 'Bitirme Hatları',*/
    'aboutUs-sidebar-6' => 'Foto Galeri',
    'aboutUs-sidebar-6-textile' => 'Konfeksiyon :',
    'aboutUs-sidebar-6-printing' => 'Baskı :',
    'aboutUs-content-1' => 'Sevgili Müşterilerimiz,',
    'aboutUs-content-2' => 'Chebib tekstil 1960 yılından bu yana tekstil sektöründe üretim yapmakta olup, tekstil alanında tecrübeli güvenilir ve köklü bir firmadır.',
    'aboutUs-content-3' => "Chebib Ailesi, Asya, Afrika ve Orta Doğu'da bulunan farklı iş zincirlerinden oluşan bir grup şirketidir.Sevgili Müşterilerimiz,",
    'aboutUs-content-4' => "Temel olarak, firmamız Chebib Ailesi oğulları tarafından bir Genel Müdür altında çalışmaktadır:",
    'aboutUs-content-5' => "Chebib Ailesi olarak, Suriye'de meydana gelen korkunç koşullar nedeniyle, tesislerimizi yeni adresimize taşıdık.",
    'aboutUs-content-6' => "Chebib Tekstil olarak Tekstil endüstrisinde işimizi sürdürüyoruz.",
    'aboutUs-content-7' => 'The Chebib Group olarak üç sektörde hizmet vermekteyiz :',
    'aboutUs-content-8' => '<strong>Chebib Textile</strong> tekstil alanında hizmet vermektedir.',
    'aboutUs-content-9' => '<strong>Chebib Printing</strong> giysiler ve kumaşlar alanında hizmet vermektedir.',
    'aboutUs-content-10' => '<strong>Chebib Real-Estate</strong> emlak ve gayrimenkul alanında hizmet vermektedir.',
    'aboutUs-content-11' => 'Yukarıdaki işlemlerin kısa bir açıklaması:',
    'aboutUs-content-12' => 'Tekstil endüstrisi, ipliklerle başlayan ve hazır giyim ürünleri veya kumaşlarla sonuçlanan komple bir süreçtir. Bu işlemler örme, boyama, terbiye, kesme, dikiş ve paketleme işlemlerine dayanmaktadır.',
    'aboutUs-content-13' => "Bu süreçleri, Avrupa'daki Engelbert-Strauss, Frankie Garage, Alpha Industries gibi çok tanınmış firmalar için ihracatçı ve taşeron olarak üretim hatlarımızda yürütmekteyiz. Puma AG, C & A, Tchibo, Palco-Schiesser ve adını burada sayamadığımız bir çok kaliteli markayla çalışmaktayız.",
    'aboutUs-content-14' => "Ürettiğimiz ürünleri Almanya, İtalya, Rusya ve Kanada gibi ülkelere ihraç etmekteyiz.",
    'aboutUs-content-15' => "Baskı süreci, hazır giyim ve kumaşlardaki tekstil baskıları için eksiksiz bir baskı evidir. Su bazlı, reaktif boyalar gibi en iyi maddeleri ve yardımcıları kullanıyoruz.",
    'aboutUs-content-16' => "Gayrimenkul şirketimiz kiralama, kira ve satış alanlarında hizmet vermektedir.",
    'aboutUs-content-17' => "Daha fazla bilgi için lütfen bizimle iletişime geçmekten çekinmeyin.",
    
    /* contact-php yazıları */
    
    'ourServices-title' => 'Ürün Geliştirme',
    'ourServices-subtitle-1' => 'Ürünlerin Planlanması',
    'ourServices-subtitle-1-text' => 'Müşterilerin istekleri doğrultusunda, alanlarında uzman kadrolarımızla, en yeni trendlere uygun şekilde ürünlerimiz planlanmakta ve tasarlanmaktadır. Bunu sağlamak için, siz müşterilerimizin ihtiyaçlarını tespit ederek ve bu ihtiyaçları karşılayacak ürünler üretmekteyiz. Ürün planlama, yeni ürünlerin seçimi, varolan ürünleri günümüz ihtaçlarını karşılar hale getirmek ve yeni trendlere uygun değişiklikler yapmayı kapsamaktadır.',
    'ourServices-subtitle-2' => 'Ürün Yelpazesi',
    'ourServices-subtitle-2-text' => 'Firmamız, siz müşterilerimizin farklı ihtiyaçlarını karşılayan, farklı büyüklüklerde, farklı stil ve renklerde, geniş ürün çeşitliliğini sizlere sunmaktadır.',
    'ourServices-subtitle-3' => 'Ürün Tasarımı',
    'ourServices-subtitle-3-text' => 'Chebib Textile olarak, tasarım konusunda uzman kadromuzla hazıladığımız ürünler en başarılı şekilde siz müşterilerimizin isteklerini ve ihtiyaçlarını karşılamaktadır.',
    'ourServices-subtitle-4' => 'Siz Müşterilerimiz için:',
    'ourServices-subtitle-4-list-1' => 'Fonksiyonel',
    'ourServices-subtitle-4-list-2' => 'Çekici',
    'ourServices-subtitle-4-list-3' => 'Kullanımı Kolay ürünler tasarlıyoruz...',

    /* contact-php yazıları */
    
    'contact-address-title' => 'Adresimiz',
    'contact-phone-title' => 'Her Zaman Ulaşabilirsiniz',
    'contact-phone-list-1' => 'Telefon : ',
    'contact-phone-list-2' => 'Cep : ',
    'contact-phone-list-3' => 'Fax : ',
    'contact-email-title' => 'Bize Yazın',
    'contact-message-title' => 'Bize Mesaj Bırakın',
    'contact-message-placeholder-name' => 'Adınız',
    'contact-message-placeholder-email' => 'E-posta',
    'contact-message-placeholder-subject' => 'Konu',
    'contact-message-placeholder-message' => 'Mesajınızı Buraya Yazabilirsiniz.',
    'contact-message-button' => 'Mesajınızı Gönderin',


  );
?>